body {
  margin: 0;
  font-family: arial,verdana,helvetica,Microsoft Yahei,sans-serif;
  color: #7e8793;
  -webkit-font-smoothing: antialiased;
}
// common
* {
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//padding
.padd {
  padding: 1rem;
}
.btn {
  border: 1px solid #5dd5c8;
  background: #5dd5c8;
  border-radius: 2.2rem;
  padding: 0.3rem 1rem;
  color: #fff;
}
//home
.container {
  .home-header {
    width: 100%;
    height: 40%;
    background: url(../images/home-bg.png) no-repeat;
    background-size: 100% auto;
    text-align: center;
    padding-bottom: 1.2rem;
    img {
      width: 68%;
      margin: 2.3rem;
    }
    form {
      width: 80%;
      background-color: #fff;
      margin: 0 auto;
      line-height: 2.2rem;
      border-radius: 2.2rem;
      input {
        font-size: 0.85rem;
        color: #aaa;
        border: none;
        background: none;
      }
      input:focus { outline:none;}
      button {
        border:  none;
        background: none;
        font-weight: lighter;
        color: #5bd4c7;
        background-color: #fff;
        margin-left: 2.666667rem;
      }
    }
  }
}
.home-categories{
  padding: 0 1rem;
  dt {
    display: flex;
    align-items: center;
    img {
      height: 3rem;
      margin-right: 1rem;
    }
    span {
      color: #000;
      font-weight: 700;
    }
  }
  dd {
    margin: 0;
    .tag {
      background: #f5f8f9;
      color: #7e8793;
      padding: 0.5rem 1rem;
      display: inline-block;
      border-radius: 2.2rem;
      text-decoration: none;
      margin: 0.2rem 0.2rem;
      font-size: 0.8rem;
    }
  }
}
.home-footer {
  width: 70%;
  margin:  0 auto;
  font-size: 0.75rem;
  p {
    margin: 0;
    padding-bottom: .3rem;
  }
}

// list-page
.list-header {
  padding: 0.8rem 1rem;
  form {
    width: 100%;
    .inner {
      width: 100%;
      background: #f4f7f9;
      border-radius: 2.2rem;
      margin: 0 1rem;
      padding: 0 1rem;
      input {
        width: 80%;
        border: none;
        background: transparent;
        outline: none;
        line-height: 1.5rem;
        color: #8b96a6;
        font-size: 0.5rem;
      }
    }
    img {
      height: 1.2rem;
    }
    button {
      border: none;
      background: none;
      font-size: 0.9rem;
      color: #5bd4c7;
      flex-shrink: 0;
      padding: 0;
    }
  }
}
.filter {
  padding: 1rem;
  border: 1px solid #f5f8f9;
  .active {
    dt {
      color: #4b4b4b;
    }
  }
  dl {
    margin: 0;
  }
  dt {
    font-size: 0.8rem;
  }
  dt:after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    border: 1px solid #999;
    border-style: solid none none solid;
    transform: rotate(225deg);
    transform-origin: 2px 1px;
    margin-left: 0.5rem;
    transition: all 0.3s;
  }
  .active {
    dd {
      display: block;
      width: 100%;
      height: 30%;
      position: absolute;
      top: 103px;
      left: 0px;
      border: 1px solid #f8f8f8;
      text-indent: 1rem;
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        background: #fff;
        li {
          line-height: 3.5rem;
        }
        .active {
          background: #f8f8f8;
          list-style-type: none;
          color: #4b4b4b;
        }
      }
    }
    dt:after {
      transform: rotate(45deg);
    }
  }  
  dd {
    display: none;
    margin: 0;
  }
}
// job-list
.job-list {
  margin: 0px;
  padding: 0px;
  li {
    border-bottom: 1px solid #f5f8f9;
    a {
      text-decoration: none;
      img {
        margin: 1rem;
        height: 5rem;
        border-radius: 2.2rem;
      }
      .text {
        width: 100%;
        margin-left: 1rem;
        .title {
          color: #4b4b4b;
          font-size: 1rem;
          .salary {
            font-size: 1.2rem;
            color: #fc6c38;
          }
        }
        .company {
          margin: 0.3rem 0;
          color: #4b4b4b;
          font-size: 0.9rem;
        }
        .props {
          color: #8b96a6;
          font-size: 0.7rem;
          span {
            margin-right: 0.7rem;
          }
        }
      }
    }
  }
}
//job-detail
.job-header {
  img {
    width: 6rem;
  }
  form {
    width: 40%;
    border: 1px solid #62d5c8;
    border-radius: 2rem;
    padding: 0 0.5rem;
    input {
      border: none;
      outline: none;
      background: none;
      line-height: 1.5rem;
      width: 80%;
      font-size: 0.9rem;
      color: #aaa;
    }
    .search-icon {
      background: url(../images/icons.png) no-repeat top center;
      border: none;
      background-size: 100% auto;
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }
  }
}
.job-info {
  width: 100%;
  background: #62d5c8;
  color: #fff;
  font-weight: 700;
  .text {
    font-size: 1.2rem;
  }
  .props {
    .items {
      font-size: 0.3rem;
      margin: 0.6rem 0;
      i {
        display: inline-block;
        width: 1px;
        height: 0.586rem;
        background: #fff;
        margin: 0 .3rem;
      }
    }
  }
  .tags {
    margin-bottom: .5rem;
    span {
      border: 1px solid #fff;
      padding: 0 0.5rem;
      border-radius: 0.8rem;
      font-size: 0.4rem;
    }
  }
  .job-update {
    samll {
      font-size: .3rem;
    }
  }
}
.user-info {
  background: #eefbf9;
  .left-img {
    height: 3rem;
    border-radius: 100%; 
  }
  .info {
    margin-left: 1rem;
    width: 100%;
    .name {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: .6rem;
      .like {
        margin-right: 3rem;
        font-size: .3rem;
        color: #fb7042;
      }
    }
    .desc {
      font-size: .3rem;
    }
  }
  .btn {
    border: 1px solid #5dd5c8;
    background: #5dd5c8;
    border-radius: 2.2rem;
    padding: 0.3rem 1rem;
    color: #fff;
  }
  button {
    font-size: 0.9rem;
    flex-shrink: 0;
  }
}
// job-detail
.job-detail {
  h3 {
    position: relative;
    font-size: 1rem;
    color: #333;
  }
  h3:after {
    content: '';
    display: inline-block; 
    width: 1rem;
    height: 1px;
    background: #62d5c8;
    position: absolute;
    top: 2.1rem;
    left: 0px;
  }
  .text {
    font-size: .95rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
  }
  table {
    border: 1px solid #ebecef;
    font-size: .85rem;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 1rem;
    th {
      font-weight: normal;
      color: #9fa3b0;
    }
  }
  .source {
    font-size: .3rem;
    color: #9fa3b0;
  }
}
.company-detail {
  background: #eefbf9;
  img {
    height: 3.5rem;
    border-radius: 3.3rem;
  }
  .text {
    width: 100%;
    .title {
      font-size: 1.1rem;
      color: #414a60;
      button {
        font-size: 0.9rem;
        flex-shrink: 0;
        margin: 1rem 0.4rem .2rem 0;
      }
    }
    .all-name {
      margin-bottom: .3rem;
      font-size: .5rem;
    }
    .tags {
      font-size: .3rem;
      i {
        display: inline-block;
        width: 1px;
        height: 0.586rem;
        background: #9fa3af;
        margin: 0 .5rem;
      }
    }
  }
}
// job-remand
.job-remand {
  font-weight: normal;
  color: #767f96;
  font-size: .8rem;
  ul {
    padding: 0;
    li {
      border-top: 1px solid #e5e9f3;
      list-style-type: none;
      a {
        text-decoration: none;
        color: #333;
        .company-logo {
          img {
            height: 3.5rem;
          }
        }
        .company-content {
          width: 100%;
          .title {
            margin-bottom: 0.3rem;
            font-size: 1rem;
            // margin-bottom: .3rem;
            span:nth-child(n+2) {
              color: #fc6c38;
            }
          }
          .location {
            button {
              background: #fff;
              color: #62d5c8;
            }
          }
        }
      }
    }
  }
}